1420362772401	ローカル変数名 'combo' の変更
1420363014709	フィールド名 'textField' の変更
1420363085440	フィールド名 'jtable' の変更
1420363861101	ローカル変数名 'changeButton' の変更
1420364054977	ローカル変数名 'viewButton' の変更
1420364998760	メソッド名 'viewInstance' を変更します
1420365124521	メソッド名 'addNewInstance' を変更します
1420367424305	メソッド名 'changeSelectedValue' を変更します
1420378728468	メソッド名 'rebaseModel' を変更します
1420379938016	型名 'CreateObjectDialog' を変更します
1420383912231	型名 'ChangeValueDialog' を変更します
1420383958664	型名 'CreateInstanceDialog' を変更します
1420386198061	型名 'ArgumentSetWindow' を変更します
1420386217254	型名 'ArgumentsSetWindowManagerForConsructor' を変更します
1420386237406	型名 'ArgumentsSetWindowManager' を変更します
1420386246565	型名 'ArgumentsSetWindow' を変更します
1420386641651	フィールド名 'table' の変更
1420387539694	ローカル変数名 'table' の変更
1420390991135	ローカル変数名 'sp' の変更
1420390998849	ローカル変数名 'sp' の変更
1420391024095	ローカル変数名 'tablePanel' の変更
1420391169584	ローカル変数名 'tablePanel' の変更
1420391683538	フィールド名 'count' の変更
1420460366584	ローカル変数名 'num' の変更
1420464327543	型名 'InstanceViewer' を変更します
1420464364789	型名 'FieldViewer' を変更します
1420464499969	ローカル変数名 'tablePanel' の変更
1420464625285	ローカル変数名 'columnNames' の変更
1420464642500	フィールド名 'model' の変更
1420464662961	フィールド名 'table' の変更
1420464756499	ローカル変数名 'fieldTablePanel' の変更
1420466614186	型名 'SetArgumentWindowManagerForMethod' を変更します
1420468250717	フィールド名 'instanceViewer' の変更
1420468262806	フィールド名 'instanceViewer' の変更
1420468871495	要素の削除
1420504056444	型名 'Instance' を変更します
1420520647227	要素の削除
1420520701509	型名 'NormalInstance' を変更します
1420522136740	ローカル変数名 'i' の変更
1420525652562	フィールド名 'instanceViewer' の変更
1420540028870	要素の削除
