1419842264158	要素の削除
1419856070445	要素の削除
1419856096344	コンパイル単位をコピー
1419856454470	コンパイル単位をコピー
1419856661197	コンパイル単位名 'SafetyAdder.java' を変更します
1419856684196	型名 'SafetyAdderRunner' を変更します
1419856692253	型名 'SafetyAdder' を変更します
1419856741325	型名 'SafetyAdder' を変更します
1419856755112	型名 'SafetyAdderRunner' を変更します
1419856841495	型名 'SafetyAdderRunner' を変更します
1419856921633	コンパイル単位名 'SyncIncrementer.java' を変更します
1419856932840	型名 'SyncIncrementerRunner' を変更します
1419857057296	型名 'SyncIncrementAndDecrementerRunner' を変更します
1419859972208	型名 'NotifyOne' を変更します
1419868584778	要素の削除
1419870570494	コンパイル単位名 'Test.java' を変更します
1419871685789	要素の削除
